<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    body {
        background: rgb(68, 137, 211);
        background: linear-gradient(135deg, rgba(68, 137, 211, 1) 0%, rgba(125, 83, 181, 1) 100%);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #loginBox {
        background-color: white;
        border-radius: 20px;
        width: 300px;
        height: auto;
        margin: 50px auto;
    }
    
    h1 {
        width: 80%;
        margin: 50px auto 40px auto;
        text-align: center;
    }
    
    form {
        width: 80%;
        margin: 20px auto;
    }
    
    form>input {
        border: 0px;
        margin: 10px auto;
    }
    
    button {
        background: rgb(68, 137, 211);
        background: linear-gradient(135deg, rgba(68, 137, 211, 1) 0%, rgba(125, 83, 181, 1) 100%);
        border: 0px;
        width: 100%;
        height: 50px;
        margin: 20px auto;
        color: white;
        font-size: 20px;
        text-align: center;
    }
    
    p {
        text-align: center;
        margin: 10px auto 20px auto;
    }
</style>

<body>
    <div id="loginBox">
        <h1>Login</h1>
        <form>
            <input placeholder="Email">
            <hr>
            <input placeholder="Password">
            <hr>
            <button> Login </button>
            <p>Forgot Password?</p>
            <p>Don't have an account? Sign Up</p>
        </form>
    </div>


    </div>

</body>

</html>